{
 "layout": {
  "title": "CDF - Sample structure",
  "rows": [
   {
    "id": "73193d6f-8ae3-2a73-265e-5c0a53fff1e1",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdmFileSelect",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "${res:cdp/js/cdm.js}",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "25b731a6-dad6-cd8f-3e09-effa31cee226",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "vinziStyle",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "${res:../Vinzi/style/vinzi-EIS.css}",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "d2fa2318-eda8-46c7-7005-785f126d78b5",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "jqFileTree",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceFile",
      "value": "${res:cdp/cdm/jQueryFileTree.js}",
      "type": "ResourceFile"
     }
    ]
   },
   {
    "id": "b8b655ae-ed7e-7f76-f218-d4aa270d23ef",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "cdm_Interface",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function strObj(obj) {\n  if ((typeof obj == 'string') ||\n      (typeof obj == 'number') ||\n      (typeof obj == 'boolean'))\n    return ''+obj;\n  var s = '';\n  for (var x in obj) {\n    if (obj.hasOwnProperty(x))\n       s += x+':'+obj[x]+';\\n';\n  }\n  return s;\n};\n\n\nfunction cdpExec(pars, updateFunc) {\n    if ((typeof theCdpFile !== 'string') || (theCdpFile.length == 0))\n        console.log(\"expected to receive string 'cdpFile'. Received: \"+theCdpFile);\n    var base=\"/pentaho/content/cdp/exec?\"+theCdpFile;\n    \n    alert ('Going to call  CDP with parameters: '+ strObj(pars));\n    \n    $.post(base, pars, updateFunc);\n    \n    return;\n};\n\n/*\n  Below are the interface functions that collect the parameters and\n  call the cdm-engine.\n*/\nfunction createFunc () \n{\n    var pars = {accessId: 'process-jsonMgt-command',\n                  action: 'create',\n                  source: selectedSrc,\n                  destinations: \"\",\n                  msg: \"\"  };\n                                            \n    cdpExec(pars, function (d, s) {\n                                    Dashboards.fireChange('refreshTables', refreshTables+1);\n                                    alert('executed a create-track for src= '+selectedSrc+\n                                    ' received d='+strObj(d)+' and s='+strObj(s));\n                                });\n\n   return;\n};\n\n\nfunction helpFunc () \n{\n    var pars = {accessId: 'process-jsonMgt-command',\n                  action: \"help\",\n                  source: \"\",\n                  destinations: \"\",\n                  msg: \"\"  };\n                                            \n    cdpExec(pars, function (d, s) {\n                                    Dashboards.fireChange('refreshTables', refreshTables+1);\n                                    alert('Executed a help '+\n                                    ' received d='+strObj(d)+' and s='+strObj(s));\n                                });\n\n   return;\n}\n\n\n\n\n// end interface functions\n\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "11e95c50-c293-15ed-52d5-e2c05c470404",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7604286d-a3fe-8d1a-771f-09cf0a1b112f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "11e95c50-c293-15ed-52d5-e2c05c470404",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "baae16ac-c912-73f6-2da4-5da78dfcc2ea",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "7604286d-a3fe-8d1a-771f-09cf0a1b112f",
    "properties": [
     {
      "name": "url",
      "value": "${res:images/cdm.png}",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c2b6edf4-c94e-48f0-edf8-5733e2aa32c9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "11e95c50-c293-15ed-52d5-e2c05c470404",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "12011247-443b-7412-47cb-ddc049f4efd6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "11e95c50-c293-15ed-52d5-e2c05c470404",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "131e7abd-54f8-ce7e-27fe-cc8d8de40bd2",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "12011247-443b-7412-47cb-ddc049f4efd6",
    "properties": [
     {
      "name": "url",
      "value": "${res:images/Vinzi_sm_no_bg_txt.png}",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "logoVinzi",
      "type": "String"
     }
    ]
   },
   {
    "id": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "buttonsDiv1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "04e27827-e4a6-da7b-99fc-1f2626b26eaa",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "createDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "b777fc75-9012-7137-b4d4-337313ddf5c9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "commitDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "f85d7f13-ab09-1fd3-9ce8-b80c3aca0349",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "revertDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "09b05f11-956f-d904-95e6-77f1a6f6c665",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "buttonsDiv2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "3dfb676b-c1ab-2259-1b67-c8b350031af8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "09b05f11-956f-d904-95e6-77f1a6f6c665",
    "properties": [
     {
      "name": "name",
      "value": "helpDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "fb25275f-d7eb-2772-29ed-90462b6cf0bc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "dirtyDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "df05a7ac-937f-e4cb-fb5b-13d693a2e5aa",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "applyDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "4f3ccb8b-efb1-0118-29c3-e45755c01f9d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3215bae1-109a-5728-4be7-9ea33892a4cf",
    "properties": [
     {
      "name": "name",
      "value": "cleanCopyDiv",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "7aa907bc-1347-015d-fc6e-8eeeabd8dbff",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b3fda81a-ad5e-f824-d96d-7a181f4141bd",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "srcView",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "55f0d81a-531d-960c-3be1-6d19da740b72",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b3fda81a-ad5e-f824-d96d-7a181f4141bd",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "54ec610d-08c3-fb49-0b1e-b0501bae6c82",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "55f0d81a-531d-960c-3be1-6d19da740b72",
    "properties": [
     {
      "name": "name",
      "value": "srcJqueryFileViewDiv",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<!-- <div style=\"float:left\">\n bovenstaande div zet zich door op de volgende regels\n-->\n<!--  the source-selection -->\n<div>\n  <button id=\"src-sel-button\">source(s)</button>\n  <div id=\"srcBox\" class=\"selectBox\"></div>\n</div>\n<div id=\"srcFileviewerwindow\">\n   <div id=\"srcFileviewer\" class=\"fileviewerCls\">\n   </div>\n   <button id=\"sfv-ok-button\">OK</button>\n   <button id=\"sfv-cancel-button\">cancel</button>\n</div>\n ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1b646a39-f8a0-2c0b-f093-1c97b92d4b39",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dstView",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "e53886dd-9fcf-a378-5c10-010c061e89bc",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1b646a39-f8a0-2c0b-f093-1c97b92d4b39",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "24",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "31f901ff-5d80-20be-d11e-d4fa40af81cb",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e53886dd-9fcf-a378-5c10-010c061e89bc",
    "properties": [
     {
      "name": "name",
      "value": "dstJqueryFileViewDiv",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<!--  the dest-selection -->\n<div class=\"destPopup\">\n  <div>\n<!-- old style\n    <button id=\"dst-sel-button\">destination(s)</button>\n-->\n<h4>Selection destination(s)</h4>\n    <div id=\"dstBox\" class=\"selectBox\"></div>\n  </div>\n  <div id=\"dstFileviewerwindow\">\n     <div id=\"dstFileviewer\" class=\"fileviewerCls\">\n   </div>\n     <button id=\"dfv-ok-button\">OK</button>\n     <button id=\"dfv-cancel-button\">cancel</button>\n  </div>\n</div>\n ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "abf1c3fe-b6c9-af25-785d-5d3a48e561d9",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7cb2736b-4d72-7d39-1f50-dc2adbb5ab0a",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "1531f437-aff5-0991-ad38-831f345a6557",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7cb2736b-4d72-7d39-1f50-dc2adbb5ab0a",
    "properties": [
     {
      "name": "name",
      "value": "actionDivTitle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "11",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "8d363fae-99c2-d1ac-4de2-c4e326d201f9",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1531f437-aff5-0991-ad38-831f345a6557",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Most recent actions for sources ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9bb6eea6-0c44-08f4-69a7-572d4e171024",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "7cb2736b-4d72-7d39-1f50-dc2adbb5ab0a",
    "properties": [
     {
      "name": "name",
      "value": "errorDivTitle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "11",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     }
    ]
   },
   {
    "id": "061c5284-b53c-6211-64d7-2a6e3dbbc038",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "9bb6eea6-0c44-08f4-69a7-572d4e171024",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Most recent errors for sources ",
      "type": "Html"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4a035d69-30b0-3c78-dcb4-7b5887932096",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "theCdpFile",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "(function() {\n     /* Using closure to build a string during the page-load for two reasons:\n        1. the CDE-editor will replace the & by an\n       xml-& during edito operations, which results in (unpredictable) errors.\n       2. Pulling information from the Dashboards.context to track changes in \n       filename or file-location. */\n    var ctx = Dashboards.context;\n    var path = (ctx.path == \"\") ? 'cdp' : ctx.path+'/cdp';\n    var pars = [\"solution=\"+ctx.solution,\n                \"path=\"+path,  \n//                \"file=\", ctx.file.replace(\".wcdf\", \".eis\")\n// using fixed file name\n                \"file=cdm.cdp.xml\"\n                ];\n    pars = pars.join(\"&\");\n    \n  //  alert ('ctx.path='+ctx.path+  ' and full path='+pars)\n    return pars;\n    \n})()\n//end script",
      "type": "JavaScript"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f3ba0e14-f2cd-80ee-6eee-c1601ceaaba8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedSrc",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "EIS/welkom.cdfde",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "808bce93-2b66-9746-45d3-3dea0ec9f7a8",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedDsts",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "c9da09fa-72f3-ca2b-e5bb-cd331cc4f689",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "refreshTables",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "1",
      "type": "String"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "10978f3e-4439-a498-5af2-ad0d7a16c5d9",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "helpBut",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Help",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "helpDiv",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function()\n{ helpFunc();\n  return;\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "8831c1cd-76b1-f281-959a-f83ea67092bd",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "createBut",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Create track",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "createDiv",
      "type": "HtmlObject"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function()\n{ createFunc();\n  return;\n}",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": []
 },
 "filename": "/Vinzi_beheer/cdm.cdfde"
}