# vinzi.jsonMgt

./: .gitignore  README.md
vinzi.jsonMgt/: .classpath  .project  pom.xml
vinzi.jsonMgt/resources/cdm/: cdm.cdfde  cdm.cdp.xml  cdm.wcdf  index.xml
vinzi.jsonMgt/resources/cdm-demo/: demoCDM.cda  demoCDM.cdfde  demoCDM.wcdf  demoCDM_tmp.cda  duplic.cda  duplic.cdfde  duplic.wcdf  index.xml
vinzi.jsonMgt/resources/cdm-demo/cdp/: demo.cdp.xml
vinzi.jsonMgt/resources/cdm/cdm/: cdm.cdfde
vinzi.jsonMgt/resources/cdm/cdm/cdp/: cdm.cdp.xml
vinzi.jsonMgt/resources/cdm/cdm/js/: index.xml
vinzi.jsonMgt/resources/cdm/cdm/style/: index.xml
vinzi.jsonMgt/resources/cdm/cdm/style/images/: index.xml
vinzi.jsonMgt/resources/cdm/cdp/: cdm.cdp.xml
vinzi.jsonMgt/resources/cdm/js/: Query_cdp_included.js  cdm.js  jqueryFileTree.js
vinzi.jsonMgt/resources/cdm/style/: cdm.css  jqueryFileTree.css
vinzi.jsonMgt/resources/cdp/: cdm.cdp.xml  index.xml
vinzi.jsonMgt/src/main/clojure/vinzi/: genCda.clj  jsonZip.clj
vinzi.jsonMgt/src/main/clojure/vinzi/cdm/: cdm_main.clj  globals.clj  jqueryFileTree.clj
vinzi.jsonMgt/src/main/clojure/vinzi/hib_connect/: bridge.clj
vinzi.jsonMgt/src/main/clojure/vinzi/json/: jsonDiff.clj  jsonEdit.clj  jsonGlobals.clj  jsonZip.clj
vinzi.jsonMgt/src/main/clojure/vinzi/jsonMgt/: commandline.clj  core.clj  database.clj  genDataStruct.clj  globals.clj  hibernate.clj  init_persistentstore.clj  mainClDb.clj  mainClHib.clj  persistentstore.clj
vinzi.jsonMgt/src/main/clojure/vinzi/jsonMgt/hib/clj/: Commit.clj  DbPatch.clj  TrackInfo.clj  actionEntry.clj  errorEntry.clj
vinzi.jsonMgt/src/main/clojure/vinzi/pentaho/: genCda.clj
vinzi.jsonMgt/src/main/java/vinzi/jsonMgt/hib/: Commit.java  DbPatch.java  TrackInfo.java  actionEntry.java  errorEntry.java
vinzi.jsonMgt/src/main/resources/: cmd_Commit.xml.include  cmd_DbPatch.xml.include  cmd_TrackInfo.xml.include  cmd_actionEntry.xml.include  cmd_errorEntry.xml.include  hibernate.cfg.xml  tmp_hibernate.properties
vinzi.jsonMgt/src/main/resources/mapping/: hibernateMapping.xml
vinzi.jsonMgt/src/main/scripts/: maven-repl.clj  maven-run.clj
vinzi.jsonMgt/src/test/clojure/vinzi/jsonDiff/: test.clj
vinzi.jsonMgt/src/test/clojure/vinzi/jsonEdit/: test.clj
vinzi.jsonMgt/src/test/clojure/vinzi/jsonMgt/: test.clj
vinzi.jsonMgt/src/test/clojure/vinzi/jsonZip/: test.clj
vinzi.jsonMgt/test-data/: target1.wcdf  target2.cda
