hibernate.dialect = 	org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = 	org.hsqldb.jdbcDriver
hibernate.connection.url = 	jdbc:hsqldb:hsql://localhost/testdb
hibernate.connection.username = 	sa
hibernate.connection.password = 	
hibernate.connection.pool_size = 	1
hibernate.current_session_context_class = 	thread
hibernate.cache.provider_class = 	org.hibernate.cache.NoCacheProvider
hibernate.show_sql = 	true
hibernate.hbm1ddl.auto = 	update
