// style file for the cdm 

body {background-color:#2D2D2D;}
body {background-color:#2D2D2D;}

.destPopup {
    position:absolute;
    left:50px;
    top:100px;
    z-index:10;
    background:#CCC;
    padding:7px;
    border-top: solid 1px #777;
    border-left: solid 1px #777;
    border-bottom: solid 1px #FFF;
    border-right: solid 1px #FFF;
}

.fileviewerCls
{width: 300px;
height: 300px;
border-top: solid 1px #194e65;
border-left: solid 1px #194e65;
border-bottom: solid 1px #194e65;
border-right: solid 1px #194e65;
background: #333;
overflow: scroll;
padding: 5px;
/* // position it floating */
/* position: absolute; */
/* left: 0px; */
/* top: 0px; */
/* z-index: 100; */
/* // format the viewer */
}

.selectBox {
background-color:#999999;
display:inline;
width: 500px;
height: 20px;
border-top: solid 1px #194e65;
border-left: solid 1px #194e65;
border-bottom: solid 1px #194e65;
border-right: solid 1px #194e65;
background: #333;}

.tableDiv {
width: 500px;
}
.tableDivTitle {
font-size: 120%;
font-weight: 750;   // 400 is normal and 700 is bold
}
.tableDivContents {
background-color:#fff;
font-size: 80%;
}

#cdmLogo {}
.vinziLogo { float:right;
        height: 98px;
	     width:250px;}

/* extensions of the jqueryFileTree */
.jqueryFileTree LI.ext_sh { background: url(../../cdm/style/images/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_cdfde { background: url(../../cdm/style/images/cde.png) left top no-repeat; }
.jqueryFileTree LI.ext_cda { background: url(../../cdm/style/images/cda.png) left top no-repeat; }
.jqueryFileTree LI.ext_cdf { background: url(../../cdm/style/images/cdf.png) left top no-repeat; }



#disclaimerCDM {
    background: #2D2D2D;
    padding:7px;
    border-top: solid 1px #194e65;
    border-left: solid 1px #194e65;
    border-bottom: solid 1px #194e65;
    border-right: solid 1px #F194e65;}



.logView {
    background: #FFF;
    padding:7px;
    border-top: solid 1px #BBB;
    border-left: solid 1px #BBB;
    border-bottom: solid 1px #FFF;
    border-right: solid 1px #FFF;}


